MONGODB_URI="mongodb+srv://unite:Hassan@123@cluster0.uquhams.mongodb.net/?retryWrites=true&w=majority"
GAPI_CLIENT_ID="356289891450-sl78j9ld5ee1387u9178vn7ali30jjsg.apps.googleusercontent.com"
GAPI_CLIENT_SECRET="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"
# GAPI_REFRESH_TOKEN="<google-api-refresh-token>"
# EMAIL=""
# PASS=""

